# Assignment 1 - Data Munging with Python

### Problem 1 Create dataframe 
Import all the packages you need. Write the code in the answering cell to create the dataframe as shown in the follow picture:

In [7]:
#don't write the code here

In [3]:
#import packages:
import pandas as pd
import numpy as np

In [4]:
# write your codes here:
data = {'Col1':[0,1,2,3,4],
        'Col2':[1.0,1.0,1.0,1.0,1.0],
        'Col3':[1,2,3,4,5],
        'Col4':["Hello World!","Hello World!","Hello World!","Hello World!","Hello World!"]}
df_1=pd.DataFrame(data)
display(df_1)

   Col1  Col2  Col3          Col4
0     0   1.0     1  Hello World!
1     1   1.0     2  Hello World!
2     2   1.0     3  Hello World!
3     3   1.0     4  Hello World!
4     4   1.0     5  Hello World!

### Problem 2 Filling in for missing values
Run the code in the following cell to load the data into the notebook.

In [5]:
missing = np.nan
np.random.seed(25)
DF_obj = pd.DataFrame(np.random.randn(36).reshape(6,6))
DF_obj.loc[3:5, 0] = missing
DF_obj.loc[1:4, 5] = missing
DF_obj

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520       NaN
5       NaN -1.839905  1.607671  0.388292  0.399732  0.405477

a) fill all the missing values with zero

In [6]:
#write your code here
DF_obj.fillna(0)

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734  0.000000
2  2.152957 -1.334661  0.076380 -1.246089  1.202272  0.000000
3  0.000000 -0.419678  2.294842 -2.594487  2.822756  0.000000
4  0.000000 -1.976254  0.533340 -0.290870 -0.513520  0.000000
5  0.000000 -1.839905  1.607671  0.388292  0.399732  0.405477

b) fill all the missing values with the corresponding column mean

In [7]:
#write your code here
DF_obj.fillna(DF_obj.mean(axis=0))

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734  0.091575
2  2.152957 -1.334661  0.076380 -1.246089  1.202272  0.091575
3  0.587105 -0.419678  2.294842 -2.594487  2.822756  0.091575
4  0.587105 -1.976254  0.533340 -0.290870 -0.513520  0.091575
5  0.587105 -1.839905  1.607671  0.388292  0.399732  0.405477

### Problem 3 put data together
Load the following two dataframes.

In [8]:
DF_obj = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj_2 = pd.DataFrame(np.arange(15).reshape(5,3))

In [9]:
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [10]:
DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

a) Create a new dataframe "concat1" by concatenating the two dataframes by adding columns. Name each column as "Col1, Col2,..., Col9".Change the values of "Col8" as 0,6,12,18,24,30.

In [11]:
#write your code here
concat1=pd.concat([DF_obj,DF_obj_2],axis=1)
concat1.columns=['Col1','Col2','Col3','Col4','Col5','Col6','Col7','Col8','Col9']
concat1['Col8']=0,6,12,18,24,30
concat1

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9
0     0     1     2     3     4     5   0.0     0   2.0
1     6     7     8     9    10    11   3.0     6   5.0
2    12    13    14    15    16    17   6.0    12   8.0
3    18    19    20    21    22    23   9.0    18  11.0
4    24    25    26    27    28    29  12.0    24  14.0
5    30    31    32    33    34    35   NaN    30   NaN

b) create a new dataframe "concat2" by concatenating the two dataframes by adding rows.Name each column as "Col8, Col9,..., Co13"

In [12]:
#write your code here
concat2=pd.concat([DF_obj,DF_obj_2],axis=0)
concat2.columns=['Col8','Col9','Col10','Col11','Col12','Col13']
concat2

   Col8  Col9  Col10  Col11  Col12  Col13
0     0     1      2    3.0    4.0    5.0
1     6     7      8    9.0   10.0   11.0
2    12    13     14   15.0   16.0   17.0
3    18    19     20   21.0   22.0   23.0
4    24    25     26   27.0   28.0   29.0
5    30    31     32   33.0   34.0   35.0
0     0     1      2    NaN    NaN    NaN
1     3     4      5    NaN    NaN    NaN
2     6     7      8    NaN    NaN    NaN
3     9    10     11    NaN    NaN    NaN
4    12    13     14    NaN    NaN    NaN

c) create a new dataframe as shown in the following picture by merging the two dataframes using specific method

In [13]:
#write your code here
merged_df=pd.merge(concat1,concat2,how='left',on='Col8')
merged_df

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9_x,Col9_y,Col10,Col11,Col12,Col13
0,0,1,2,3,4,5,0.0,0,2.0,1,2,3.0,4.0,5.0
1,0,1,2,3,4,5,0.0,0,2.0,1,2,NaN,NaN,NaN
2,6,7,8,9,10,11,3.0,6,5.0,7,8,9.0,10.0,11.0
3,6,7,8,9,10,11,3.0,6,5.0,7,8,NaN,NaN,NaN
4,12,13,14,15,16,17,6.0,12,8.0,13,14,15.0,16.0,17.0
5,12,13,14,15,16,17,6.0,12,8.0,13,14,NaN,NaN,NaN
6,18,19,20,21,22,23,9.0,18,11.0,19,20,21.0,22.0,23.0
7,24,25,26,27,28,29,12.0,24,14.0,25,26,27.0,28.0,29.0
8,30,31,32,33,34,35,NaN,30,NaN,31,32,33.0,34.0,35.0

### Problem 4 Data pre-processing

a) Load mtcars.csv into notebook as a new dataframe "cars". Change the name of the first column as "car_names".

In [14]:
#write your code here
cars=pd.read_csv('mtcars.csv',sep=',')
cars.columns=["car_names","mpg","cyl","disp","hp","drat","wt","qsec","vs","am","gear","carb"]
cars

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

b) Using lambda function to create a new column 'output1' to return the reciprocal of horsepower. Create another column 'output2' to return mpg/hp.

In [15]:
#write your code here
cars['output1']=cars.apply(lambda x:1/x['hp'],axis=1)
cars['output2']=cars.apply(lambda x:x['mpg']/x['hp'],axis=1)
cars

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,output1,output2
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0.009091,0.190909
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0.009091,0.190909
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0.010753,0.245161
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0.009091,0.194545
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0.005714,0.106857
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0.009524,0.172381
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0.004082,0.058367
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,0.016129,0.393548
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,0.010526,0.240000
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,0.008130,0.156098
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,0.008130,0.144715
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,0.005556,0.091111
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,0.005556,0.096111
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0.005556,0.084444
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0.004878,0.050732
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0.004651,0.048372
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0.004348,0.063913
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,0.015152,0.490909
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,0.019231,0.584615
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,0.015385,0.521538
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,0.010309,0.221649
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0.006667,0.103333
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0.006667,0.101333
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0.004082,0.054286
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,0.005714,0.109714
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,0.015152,0.413636
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,0.010989,0.285714
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,0.008850,0.269027
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,0.003788,0.059848
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,0.005714,0.112571
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,0.002985,0.044776
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,0.009174,0.196330

c) Group the data based on its cylinder and aggregate based on the minimum and maximun hourspower.

In [16]:
#write your code here
funcs = {'hp':['min','max']}
min_max_hp = cars.groupby(['cyl']).agg(funcs)
min_max_hp

      hp
     min  max
cyl
4     52  113
6    105  175
8    150  335

### Problem 5 Data selection
Run the code in the following cell to load the data into the notebook.

In [17]:
np.random.seed(25)
DF_obj = pd.DataFrame(np.random.rand(36).reshape((6,6)), 
                   index=['row 1', 'row 2', 'row 3', 'row 4', 'row 5', 'row 6'],
                   columns=['column 1', 'column 2', 'column 3', 'column 4', 'column 5', 'column 6'])
DF_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

Create a new dataframe "DF_obj_new" which only contains row 2, 5 and column 5 and 2 of the dataframe above using both '.loc' and '.iloc'

In [18]:
#a) write your code using .loc
DF_obj_new=DF_obj.loc[['row 2','row 5'],['column 2','column 5']]
DF_obj_new

       column 2  column 5
row 2  0.437611  0.402366
row 5  0.559053  0.421004

In [26]:
#b) write your code using .iloc
DF_obj_new=DF_obj.iloc[[1,4],[1,4]]
DF_obj_new

       column 2  column 5
row 2  0.437611  0.402366
row 5  0.559053  0.421004

### Problem 6 Real Data Exploration (only for BUA 611)
Find a business related dataset from https://www.kaggle.com/datasets and download the .csv data file. (make sure it's not too big, less than 500k would be ideal)
Load the data onto this notebook and play around some data munging techniques you learned in this chapter. Upload your data file along with this notebook for submission. Write your code in the following cell and breifly describe what you did for the data munging process (load your data plus at least two steps).

In [109]:
#write your code here:
colleges=pd.read_csv('colleges.csv',sep=',')
colleges.columns=['Year','State','Type','Length','Expense','Avg_Cost'] #Changed the last column name from 'Value' to 'Avg_Cost' to make the label clearer
colleges.isnull().values.any() #will need to comment out the following lines of code to run this. Checks for any missing values, returns false if there are none. In this case, "false" is returned. Code sourced from https://chartio.com/resources/tutorials/how-to-check-if-any-value-is-nan-in-a-pandas-dataframe/
colleges['Num_Years']=colleges['Length'].astype(str).str[0] #Code given by Professor Ping
colleges['Num_Years']=colleges['Num_Years'].astype(int) #Code given by Professor Ping
colleges['Total_Cost']=colleges.apply(lambda x:x['Avg_Cost']*x['Num_Years'],axis=1)
colleges_bystate=colleges.groupby(['State']).agg('mean') #will need to comment out the following lines of code to run. Groups the data by state and aggregates by mean
round(colleges_bystate['Avg_Cost'],2) #will need to comment out the following lines of code to run. Rounds the average cost column to 2 decimal points
colleges_bystate['Avg_Cost'].sort_values(ascending=False) #will need to comment out the following lines of code to run. Sorts the average cost column in descending order
round(colleges_bystate['Total_Cost'],2) #will need to comment out the following lines of code to run. Rounds the total cost column to 2 decimal points
colleges_bystate['Total_Cost'].sort_values(ascending=False) #will need to comment out the following lines of code to run. Sorts the total cost column in descending order
colleges

/var/folders/hp/044b3d290pl4z6jb7_7cnfm40000gp/T/ipykernel_13260/550666149.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  colleges_bystate=colleges.groupby(['State']).agg('mean') #will need to comment out the following lines of code to run. Groups the data by state and aggregates by mean

,Year,State,Type,Length,Expense,Avg_Cost,Num_Years,Total_Cost
0,2013,Alabama,Private,4-year,Fees/Tuition,13983,4,55932
1,2013,Alabama,Private,4-year,Room/Board,8503,4,34012
2,2013,Alabama,Public In-State,2-year,Fees/Tuition,4048,2,8096
3,2013,Alabama,Public In-State,4-year,Fees/Tuition,8073,4,32292
4,2013,Alabama,Public In-State,4-year,Room/Board,8473,4,33892
...,...,...,...,...,...,...,...,...
3543,2021,Wyoming,Public In-State,2-year,Fees/Tuition,3987,2,7974
3544,2021,Wyoming,Public In-State,4-year,Room/Board,9799,4,39196
3545,2021,Wyoming,Public Out-of-State,2-year,Fees/Tuition,9820,2,19640
3546,2021,Wyoming,Public Out-of-State,4-year,Fees/Tuition,14710,4,58840
3547,2021,Wyoming,Public Out-of-State,4-year,Room/Board,9799,4,39196